#################### APP SETTINGS DATA ####################
INPUT_FILE_NAME=input.txt
BIN_URL=https://lookup.binlist.net
RATE_URL=https://api.exchangeratesapi.io/latest
CURRENCY=EUR
COMMISSION_RATE_FOR_EU=0.01
COMMISSION_RATE_EXCEPT_EU=0.02